{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=sikamta;user=root;password=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Mushola": {
    "Nama": "Mushola At-Taubah",
    "Alamat": "Perum Bukit Panorama Indah Ciseureuh Purwakarta",
    "Bendahara": "_________________",
    "KetuaDKM": "_________________"
  }
}
